# modulos.testing

./: README.html  README.md  appveyor.yml  build.ps1  modulos.testing.sln  modulos.testing.sln.DotSettings
.github/workflows/: build.yml  dotnet-core.yml
examples/Examples.From.Documentation/: Examples.From.Documentation.csproj  Examples.From.Documentation.csproj.DotSettings
examples/Examples.From.Documentation/Basics/.Fixtures/Blocks/: InitializeIoc.cs
examples/Examples.From.Documentation/Basics/.Fixtures/Domain/: GetUserById.cs  IGetUserById.cs  IUserRepository.cs  MockedUserRepository.cs
examples/Examples.From.Documentation/Basics/.Fixtures/Environments/: CustomEnvironment.cs  CustomEnvironmentCollection.cs  DefaultEnvironment.cs
examples/Examples.From.Documentation/Basics/.Fixtures/Wrappers/: EmptyTestWrapper.cs
examples/Examples.From.Documentation/Basics/Fixtures/Blocks/: InitializeIoc.cs
examples/Examples.From.Documentation/Basics/Fixtures/Domain/: GetUserById.cs  IUserRepository.cs  MockedUserRepository.cs  User.cs
examples/Examples.From.Documentation/Basics/Fixtures/Environments/: CustomEnvironment.cs  CustomEnvironmentCollection.cs  DefaultEnvironment.cs
examples/Examples.From.Documentation/Basics/Fixtures/Wrappers/: EmptyTestWrapper.cs
examples/Examples.From.Documentation/Basics/Scenarios/: InitializeTestEnvironments.cs  Wrappers.cs
examples/SimpleDomain/: SimpleDomain.csproj
examples/SimpleDomain.Tests/: SimpleDomain.Tests.csproj
examples/SimpleDomain.Tests/.Fixtures/: AutofacExtensions.cs  EnvironmentsExtensions.cs
examples/SimpleDomain.Tests/.Fixtures/Blocks/: InitializeIoc.cs
examples/SimpleDomain.Tests/.Fixtures/Environments/: SqLiteEnv.cs  SqlServerEnv.cs
examples/SimpleDomain.Tests/.Fixtures/Wrappers/: BeginRollbackTran.cs
examples/SimpleDomain.Tests/.Versions/V1/Scripts/: AddALotOfUsersUsingSql.cs
examples/SimpleDomain.Tests/Tests/SqLite/: AddUserFunctionality_tests.cs  GetUserOfDepartment_tests.cs  GetUsersFromOrganization_tests.cs
examples/SimpleDomain.Tests/Tests/SqlServer/: AddUserFunctionality_tests.cs  GetUserOfDepartment_tests.cs  GetUsersFromOrganization_tests.cs
examples/SimpleDomain/Db/: Context.cs
examples/SimpleDomain/Logic/: AddUserFunctionality.cs  GetUsersFromOrganization.cs  GetUsersOfDepartment.cs
src/Modulos.Testing/: ActionAfterBlock.cs  ActionAfterExecution.cs  BlockExecutionResult.cs  DisposableAction.cs  IBlock.cs  ITest.cs  ITestEnvironment.cs  ITestOptions.cs  ITestWrapper.cs  Modulos.Testing.csproj  PreviousBlockSetupDelegate.cs  SetInternalVisibility.cs  Test.cs  TestEnvironment.cs  TestExtensions.cs  TestOptions.cs
src/Modulos.Testing.Db/: ISeedProvider.cs  Modulos.Testing.Db.csproj  ShallowCloner.cs  TestExtensions.cs
src/Modulos.Testing.Db/Attributes/: IncludeModelAttribute.cs  InlineDataAttribute.cs  InlineScriptAttribute.cs  ModelDefinitionAttribute.cs  ScriptFileAttribute.cs  ScriptsDirectoryAttribute.cs
src/Modulos.Testing.EF/: Extensions.cs  Modulos.Testing.EF.csproj
tests/Modulos.Testing.EF.Tests/: Modulos.Testing.EF.Tests.csproj  SeedProvider_tests.cs
tests/Modulos.Testing.Tests/: Modulos.Testing.Tests.csproj  Modulos.Testing.Tests.csproj.DotSettings  TestClass.cs  TestEnvironment_Add.cs  TestEnvironment_AddDisposableElement.cs  TestEnvironment_Build.cs  TestEnvironment_CreateTest.cs  TestEnvironment_Insert.cs  TestEnvironment_InsertAt.cs  TestEnvironment_Remove.cs  TestEnvironment_RemoveAll.cs  TestEnvironment_Replace.cs  TestEnvironment_Update.cs  TestEnvironment_Wrap.cs  pipeline_operations_tests.cs
tests/Modulos.Testing.Tests/.Fixtures/: Block.cs  Block2.cs
tests/Modulos.Testing.Tests/Fixtures/: Block.cs  Block2.cs
